;===================================
; Config file for your local project
;===================================
; Docker related configuration items
[docker]
image=mattrayner/lamp
version=latest
; sata_mount: Where the sata partition will be mounted within the image
; The sata partition would only be used during a cloud installation where you would like to have a slower disk at a lower cost for media files
; In a local installation the sata_mount can be the same location as the ssd_mount
sata_mount=/var/www
; ssd_mount: Where the ssd parition will be mounted within the image
; The ssd partition is the main partition, assumed to be an ssd disk on a cloud installation
; This is where everything except media files should be stored
ssd_mount=/var/www
; sata_vol and ssd_vol are locations in the host filesystem that map to the mount points sata_mount and ssd_mount respectively
; These should only be needed in a cloud install
sata_vol=sata-volume
ssd_vol=ssd-volume
; apache_root: Unused on local installation, for cloud install indicates where the webroot resides on the image filesystem (relative to ssd_mount)
apache_root=magento/pub
; mysql connection info and creds
mysql_db=magento2
mysql_user=root
mysql_pw=changeme
mysql_host=localhost
; The uid and gid of www-data (the effective user of your container)
uid=1000
gid=1000

[project]
name=project-name
domain=copmany.m2local.dev
; Upstream domain is the environment where this local installation syncs
upstream_domain=some.upstream.domain
use_https=0

[magento]
repository=git@bitbucket.org:company/project.git
admin_firstname=admin
admin_lastname=admin
admin_email=user@example.com
admin_password=admin1234
admin_username=localadmin
language=en_US
currency=USD
timezone=america/new_york
use_rewrites=1
backend_frontname=admin

[network]
http_port=80
https_port=443
mysql_port=0 ; set to non-zero value to expose DB